<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>İlk Web Sitem</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>
    
   <h1> <i>Yaşam Tarı</i> </h1> 
    <img src="foto.jpg" alt="">
    
    <ul>
    
    
    <li>
         <a href="#ozet">Özet</a>
    </li>
    
    
    <li>
         <a href="#deneyim">Deneyim</a>
    </li>
    
    
    <li>
         <a href="#egitimim">Eğitimim</a>
    </li>
    
    
    <li>
         <a href="#yetenekler">Yetenekler</a>
    </li>
    
    
    <li>
          <a href="#iletisim">iletişim</a>
    </li>

    
    </ul>
    
</header>
    
    <main>
        <section id="ozet">
           
            <h2>Özet</h2>
            
            <p>Mesleğim Geoteknik Teknikerliği ama son zamanlarda yazılıma merak saldım. Yenir bir şeyler öğrenmek ve geliştirmek amacıyla kodlama eğitimleri alıyorum. </p>
             </section>
             
             <section id="deneyim">
                 
            
            
            <h2>Deneyim</h2>
            <ul>
                <li>
                    <b>
                        Udemy Kursu
                         
                    </b>
                </li>
                <li>
                    <b>
                       Kodlama Gönüllüleri Eğitimi
                         
                    </b>
                </li>
                
            </ul>
            
             </section>
            
            <section id="egitimim">
                
            
            <h2>Eğitim</h2>
            
            <ul>
                <li>
                        <strong>İnönü üniversitesi</strong>
                        <a href="http://inonu.edu.tr/tr/ogrenci"> 
                           <br>
                            Geoteknik 
                            <br>
                            2018- Mezun<br>
                    </a>
                </li>
            </ul>
            
            </section>
            
            <section id="yetenekler">
                
            
            <h2>Yetenekler</h2>
              
             <ul>
                 <li>
                     Html/Css
                 </li>
                 
             </ul>         
                </section>
                
         <section id="iletisim">
                                  
                              
            <h2>İletişim</h2>                         
                        <ul>
                        
          <li>
              yasamm.tr0@gmail.com 
           </li>
                           
                    </ul>                              
       </section>              
                              
        
    </main>
    
    
</body>
</html>




